{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<security>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.heliton.WebApplication",
            "projectName": "security",
            "args": ""
        }
    ]
}